# dbaccess-entity-cloudsoft-releases

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/assembly/: assembly.xml
src/main/java/io/cloudsoft/dbaccess/: DatabaseAccessEntity.java  DatabaseAccessEntityImpl.java  MsSqlDatabaseAccessEntity.java  MsSqlDatabaseAccessEntityImpl.java  MySqlDatabaseAccessEntity.java  MySqlDatabaseAccessEntityImpl.java  OracleDatabaseAccessEntity.java  OracleDatabaseAccessEntityImpl.java  PostgresDatabaseAccessEntity.java  PostgresDatabaseAccessEntityImpl.java  PostresDatabaseAccessEntity.java
src/main/java/io/cloudsoft/dbaccess/client/: AbstractDatabaseAccessClient.java  DBAccessClient.java  DatabaseAccessClient.java  MsSqlAccessClient.java  MySqlAccessClient.java  OracleAccessClient.java  PostgresAccessClient.java
src/test/java/io/cloudsoft/dbaccess/: AbstractDatabaseAccessEntityIntegrationTest.java  DatabaseAccessEntityConfigAndSensorsTest.java  MySqlDatabaseAccessEntityIntegrationTest.java  PostgresDatabaseAccessEntityIntegrationTest.java  PostgresDatabaseAccessEntityTest.java
src/test/resources/: logback-custom.xml  mysql-creation.sql
